Bugreports/Views/List/ListViewEmptyGroupView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             xmlns:dataTemplateSelectors="clr-namespace:Bugreports.Mvvm.DataTemplateSelectors;assembly=Bugreports"
             x:Class="Bugreports.Views.List.ListViewEmptyGroupView">

  <ContentPage.Resources>
    <ResourceDictionary>

      <dataTemplateSelectors:GroupHeaderTemplateSelector x:Key="GroupHeaderTemplateSelector" />

    </ResourceDictionary>
  </ContentPage.Resources>
  
  <ContentPage.Content>
    <Grid RowSpacing="0">
      <ListView CachingStrategy="RecycleElement"
                ItemsSource="{Binding SearchResults}"
                IsPullToRefreshEnabled="True"
                HasUnevenRows="True"
                GroupDisplayBinding="{Binding Name}"
                IsGroupingEnabled="true"
                SeparatorVisibility="None"
                BackgroundColor="White"
                GroupHeaderTemplate="{StaticResource GroupHeaderTemplateSelector}"
                forms:Message.Attach="[Event ItemTapped] = [Action RecordEntry]; [Event ItemSelected] = [Action ItemSelected]; [Event Refreshing] = [Action Reload]">
<!---->
<!--        <ListView.GroupHeaderTemplate>-->
<!--          <DataTemplate>-->
<!--            <ViewCell>-->
<!--              <Grid BackgroundColor="White" Padding="0, 20, 0, 0">-->
<!--                <Label Margin="35, 0, 35, 0"-->
<!--                       Text="{Binding Name}"-->
<!--                       FontSize="Medium"-->
<!--                       FontFamily="Bold"-->
<!--                       VerticalTextAlignment="Center"-->
<!--                       HorizontalTextAlignment="Start" />-->
<!---->
<!--              </Grid>-->
<!--            </ViewCell>-->
<!--          </DataTemplate>-->
<!--        </ListView.GroupHeaderTemplate>-->

        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid BackgroundColor="White" Padding="0, 20, 0, 0">
                <Label Margin="35, 0, 35, 0"
                       Text="{Binding Name}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start" />

              </Grid>
            </ViewCell>
          </DataTemplate>

        </ListView.ItemTemplate>

        <ListView.Footer>
          <Grid />
        </ListView.Footer>
      </ListView>

    </Grid>
  </ContentPage.Content>
</ContentPage>